driverClassName=oracle.jdbc.OracleDriver
databaseUrl=jdbc:oracle:thin:@localhost:1521:SID
userName=
password=
poolSize= 100
dialect=net.sf.hibernate.dialect.Oracle9Dialect
hibernate.connection.SetBigStringTryClob=true