# JDK Builders
system.jdk.JDK\ 1.5=/opt/jdk-5
system.jdk.JDK\ 1.6=/opt/jdk-6
system.jdk.JDK\ 1.7=/opt/jdk-7

# Grails Builders
system.builder.grailsBuilder.Grails\ 1.2=/opt/grails-1.2
system.builder.grailsBuilder.Grails\ 1.3=/opt/grails-1.3
system.builder.grailsBuilder.Grails\ 2.0=/opt/grails-2.0
system.builder.grailsBuilder.Grails\ 2.1=/opt/grails-2.1
system.builder.grailsBuilder.Grails\ 2.2=/opt/grails-2.2

# PHPUnit
system.builder.phpunit.PHPUnit\ 3.4=/usr/bin/phpunit-3.4
system.builder.phpunit.PHPUnit\ 3.7=/usr/bin/phpunit-3.7

# Ant
system.builder.ant.Ant\ 1.8=/opt/ant-1.8

# Maven 2.0
system.builder.mvn2.Maven\ 2=/opt/maven-2.2
system.builder.mvn2.Maven\ 2.0=/opt/maven-2.0

# Maven 2.1
system.builder.mvn2.Maven\ 2.1=/opt/maven-2.1

# Maven 2.2
system.builder.mvn2.Maven\ 2.2=/opt/maven-2.2

# Maven 3
system.builder.mvn3.Maven\ 3.0=/opt/maven-3.0

# Mercurial repository client
system.hg.executable=/usr/bin/hg

# Git repository client
system.git.executable=/usr/bin/git

# Node.js
system.builder.node.Node.js\ 0.10=/opt/node-0.10/bin/node
