@import "../../../global.less";

form#permissions .buttons-container {
    margin-top: @doubleSpacing;
}

#triggerList {
  padding-top: @baseSpacing;
}
#triggerList td {
  vertical-align: baseline;
}
#triggerList .userDescription {
  color: #707070;
}
